# SpannableTextView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpt/android/spannabletextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
stv/: build.gradle
stv/src/main/: AndroidManifest.xml
stv/src/main/java/com/mpt/android/stv/: Slice.java  SpannableTextView.java
stv/src/main/java/com/mpt/android/stv/callback/: OnTextClick.java
stv/src/main/java/com/mpt/android/stv/span/: CircleBackgroundSpan.java  RoundedBackgroundSpan.java
stv/src/main/res/values/: strings.xml
