apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.github.dcendents.android-maven'

version = "1.0.0"
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    def siteUrl = 'https://github.com/milaptank/SpannableTextView'
    def gitUrl = 'https://github.com/milaptank/SpannableTextView.git'   // Git repository URL
    group = "com.milaptank"
    install {
        repositories.mavenInstaller {
            pom {
                project {
                    packaging 'aar'
                    name 'com.milaptank:spannabletextview'
                    description = 'Super Power to TextView'
                    url siteUrl
                    licenses {
                        license {
                            name 'MIT License'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id 'milaptank'
                            name 'Milap Tank'
                            email 'milaptank@gmail.com'
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl
                    }
                }
            }
        }
    }
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives javadocJar
        archives sourcesJar
    }
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")
        configurations = ['archives']

        pkg {
            repo = "SpannableTextView"
            // it is the name that appears in bintray when logged
            name = "com.milaptank:spannabletextview"
            issueTrackerUrl = 'https://github.com/milaptank/SpannableTextView/issues'
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            publicDownloadNumbers = true
            licenses = ["MIT"]
            publish = true
            version {
                name = '1.0.0'
                desc = 'Super Power to TextView'
                released  = new Date()
                vcsTag = '1.0.0'
            }
        }
    }
}
